.home {
  border-top:1px dashed black;

  @media @mobile1{
   
    padding:10px;
  }
  img{
    margin-bottom: 20px;
  }
  h1{
    margin-bottom:10px;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile1 {
      display: flex;
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
    

    @media @mobile1{
      width: 100%;
      padding:0;
    }
  }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile1 {
        width:100%;
      }
    

      img {
        border-radius: 10px;
        }
      }
    }
  }//

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile1{
        padding-right:0;
      }
    
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile1{
      width:100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile1 {
      display:flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile1{
        width:100%;
        justify-content: center;
      }

    .btn{
      .btn();
    }
    }
  }
  
// home
