// Mixins in here


.custom-btn(@width:20rem, @bgColor: #FFBF27, @font-color:black){
    display: block;
    background-color: @bgColor;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: @font-color;
}





















.btn(@width:200px, @bg-color: blue, @font-color: white){
    width:@width;
    background-color: @bg-color;
    color: @font-color;
    
   
}