// Navigation Styles here


    .nav{
        display:flex;
        justify-content: space-between;
        margin:30px;
        // border-bottom:1px dashed black;
        align-items: center;
        margin-bottom:4rem;

        @media @mobile1 {
            display:flex;
            flex-direction: column;
        }

        
        a{
         text-decoration: none;
         margin-right: 3rem;
         font-size:2rem;
         color: black;

         @media @mobile1{
            // margin-right:0;
            
           
         }
        }
        nav{
            display: flex;
            justify-content: space-around;
            // flex-grow: 1;
        }
    }
